full_text= 
align=center
color=#4bb5c1
separator=false
separator_block_width=5

[musicplayer]
instance=mpd
color=#a8a19f
label=
command=mpc current
markup=pango
interval=2

[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[separator]
[cpucolor]
color=#996633
label=
command=sh /home/rotten/scripts/cputemp.sh
markup=pango
interval=15

[separator]

[pacman]
color=#996633
label=
command=sh /home/rotten/scripts/updates.sh
markup=pango
interval=100

[separator]

[gmail]
color=#996633
label=
command=sh /home/rotten/scripts/gmail.sh
markup=pango
interval=1800

[separator]

[net]
color=#996633
label=net
command=sh /home/rotten/scripts/iface.sh
markup=pango
interval=15

[separator]

[battery]
color=#996633
label=
markup=pango
command=sh /home/rotten/scripts/batstats.sh 
interval=60

[separator]

[volumen]
color=#996633
markup=pango
command=sh /home/rotten/scripts/volumen.sh 
interval=1
signal=10

[separator]

[date]
color=#996633
label=
command=sh /home/rotten/scripts/time.sh
markup=pango
interval=5
